<package>
	<!-- PUT DESCRIPTION -->
	<name>hector_slam_ros_module</name>
	<version>1.0.0</version>
	<description>
    		This package is hector_slam_ros_module.
	</description>
	<author email="hriday.bavle@upm.es">hriday bavle</author>
	<maintainer email="hriday.bavle@upm.es">hriday bavle</maintainer>
  	<license>GPL</license>
	<url>TODO</url>


	<!-- PUT DEPENDENCIES -->
  <buildtool_depend>catkin</buildtool_depend>

	
	<build_depend>roscpp</build_depend>
	<build_depend>droneModuleROS</build_depend>

	<run_depend>roscpp</run_depend>
	<run_depend>droneModuleROS</run_depend> 

</package>


